{
  "name": "@megavr/ecsy-babylon",
  "version": "0.0.9",
  "description": "babylon.js ecsy binding and helpers",
  "main": "packages/index.js",
  "types": "packages/index.d.ts",
  "scripts": {
    "build": "eslint ./src/**/*.ts && tsc -p ./src && rollup -c",
    "doc": "typedoc --name ecsy-babylon@0.0.9 --mode file --tsconfig src/tsconfig.json --out docs/ src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megavr/ecsy-babylon.git"
  },
  "keywords": [
    "ecsy",
    "babylonjs"
  ],
  "author": "Shang Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/megavr/ecsy-babylon/issues"
  },
  "homepage": "https://github.com/megavr/ecsy-babylon#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "rollup": "^1.27.14",
    "rollup-plugin-terser": "^5.1.3",
    "typedoc": "^0.15.5",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@babylonjs/core": "^4.1.0-beta.18",
    "ecsy": "^0.2.1"
  }
}
